language: python
python:
  - "2.7"
script: nosetests -v tests:TweepyAPITests tests:TweepyCursorTests tests:TweepyCacheTests tests:TweepyErrorTests
env:
  TWITTER_USERNAME="tweepytest"
  CONSUMER_KEY="cjgm143dG9adHpiB4BsoQ"
  CONSUMER_SECRET="SpKzSXf16fEQ3AZtiRy8PkGOOgTSmL3Cdmh7o0D8"
  ACCESS_KEY="82301637-v1wF1jWd7oa2ZFsIDUNlPKSpTdJ6f8dIMz1Zwmy58"
  ACCESS_SECRET="21oUZmKWYuv7PZTcj13UFpPlmh7HD6glR8yayrOgg8"

